Base revision: [fc57f88f007497a4ead0ec8607ac66e1847b02d6](https://github.com/llvm/llvm-project/commits/fc57f88f007497a4ead0ec8607ac66e1847b02d6)

- [9a2fd97d391caf1060e303f636d7113501788d2f-v1.patch](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/9a2fd97d391caf1060e303f636d7113501788d2f-v1.patch)
- [Add-cmake-c-cxx-asm-linker-flags.patch](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/Add-cmake-c-cxx-asm-linker-flags.patch)
- [Add-stubs-and-headers-for-nl_types-APIs.patch](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/Add-stubs-and-headers-for-nl_types-APIs.patch)
- [BOLT-Increase-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/BOLT-Increase-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch)
- [Bail out jump threading on indirect branches (#103688)](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/3c9022c965b85951f30af140da591f819acef8a0.patch)
- [CodeGen, IR: Add target-{cpu,features} attributes to](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/89d8df12015ac3440190d372a8d439614027dc2c.patch)
- [Disable-PhaseOrdering-ARM-arm_mult_q15.ll-test.patch](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/Disable-PhaseOrdering-ARM-arm_mult_q15.ll-test.patch)
- [Disable-vfork-fork-events.patch](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/Disable-vfork-fork-events.patch)
- [Enable frame pointer for non-leaf functions on Android](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/402eca265f7162e26b8b74d18297fd76c9f100de.patch)
- [Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch)
- [Fix KCFI types for generated functions with integer](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/e1c36bde0551977d4b2efae032af6dfc4b2b3936.patch)
- [Reapply "[HWASan] [compiler-rt] support non-4k pages on](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/c6049e67efaaca34ca8ad93b007397b118574b81.patch)
- [Reapply "[clang][CodeGen] Zero init unspecified fields in](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/627746581b8fde4143533937130f420bbbdf9ddf.patch)
- [Remove-inline_asm-tests-for-now.patch](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/Remove-inline_asm-tests-for-now.patch)
- [Revert "Repply#2 "[RemoveDIs] Load into new debug info format](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/23f8fac745bdde70ed4f9c585d19c4913734f1b8.patch)
- [Revert "[Pipelines] Do not run CoroSplit and CoroCleanup in](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/aa0776de464984e78ae1cc329bf541e9dd43631f.patch)
- [Revert "[hwasan] Add fixed_shadow_base flag" (#95435)](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/12f77e811b49b48df2c37f5036b05b5801a0535f.patch)
- [Revert "[lldb] Attempt to fix signal-in-leaf-function-aarch64](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/0a6103eaeb7f22c009f9add87c84780b6f7f293a.patch)
- [Revert-Driver-Allow-target-override-containing-.-in-executable-name-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/Revert-Driver-Allow-target-override-containing-.-in-executable-name-v2.patch)
- [Revert-Fix-diagnostic-for-stdatomic.h-before-C++23.patch](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/Revert-Fix-diagnostic-for-stdatomic.h-before-C++23.patch)
- [Revert-Recommit-DAGCombiner-Transform-icmp-eq-ne-and.patch](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/Revert-Recommit-DAGCombiner-Transform-icmp-eq-ne-and.patch)
- [Revert-libc-Implement-std-gcd-using-the-binary-versi.patch](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/Revert-libc-Implement-std-gcd-using-the-binary-versi.patch)
- [Support-for-WASM-as-native-IR.patch](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/Support-for-WASM-as-native-IR.patch)
- [[BOLT,test] Make linker scripts less sensitive to lld's](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/ce5b371606422ed21cda0e24cdc89cb41cdc5600.patch)
- [[BOLT][AArch64] Do not relax ADR referencing the same](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/d32fe95d8286ffdcdc962534becabffdf1e56816.patch)
- [[Clang][Sema] Fix bug where operator-> typo corrects in the](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/596a9c1f9b3179b3c77cbde1e96619292ce2a10a.patch)
- [[Clang][Sema] Tweak tryCaptureVariable for unevaluated](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/3d361b225fe89ce1d8c93639f27d689082bd8dad.patch)
- [[DSE] Check write location in IsRedundantStore (#93400)](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/243ffbdf8b25285d04ee4393e86094312cb7c64f.patch)
- [[ELF,RISCV] Fix TLSDESC=>IE when there is no TLS section](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/cdd29f5bd2f5e55ae116be1a912f0b036d7c98e7.patch)
- [[ELF] Add RW then text test](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/73e07e924470ebab76a634e41fadf425a859e0ea.patch)
- [[ELF] Improve orphan placement tests](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/270d95bfedc20c28f142ac63b4882dd06c869c90.patch)
- [[ELF] Make .interp/SHT_NOTE not special](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/747d670baef35f0615b32652e93c97a2ff8dba18.patch)
- [[ELF] Orphan placement: prefer the last similar section when](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/7b346357db30d531245104c1c0aa8940a1f41b9a.patch)
- [[ELF] Simplify findOrphanPos. NFC](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/0f3d646cefbe00b4a1037dc68e9d76e5470e805f.patch)
- [[ELF] Simplify findOrphanPos. NFC](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/f85904868b282aa56c8bef90f169ca5ecd9957f8.patch)
- [[ELF] findOrphanPos: avoid redundant getRankProximity call.](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/4d4d6eb6e8b519fec7ca5b689762bb964a7ce186.patch)
- [[FMV][compiler-rt] Fix cpu features initialization. (#95149)](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/933d6be8e8c4a81f6409f4daaf704e7f363c6508.patch)
- [[Inliner] Don't propagate memory attributes to byval params](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/cda5790e38af5da3ad455eddab36ef16bf3e8104.patch)
- [[MTE] Do not allow local aliases to MTE globals (#106280)](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/23b18fa01e6de7cb86a0cd294d58e5f8635d4afe.patch)
- [[SCCP] Add tests for #93096 (NFC)](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/5e06050efdaa36bc63987b0e15c30b3cf358e70c.patch)
- [[SCCP] Don't allow undef ranges when performing operations](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/27392a35ef052aa515f38359de89aced11a4363d.patch)
- [[clang] Extend clang's <limits.h> to define *LONG_LONG*_](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/7d20ea9d32954e8e5becab8495fa509a3f67b710.patch)
- [[compiler-rt] [HWASan] leave BufferedStackTrace uninit](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/ee870e593a82a6478ff1d8b3f1bd8a45aa1bf650.patch)
- [[hwasan] Remove memory attrs from instrumented functions.](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/79a32609759af317a62184c2c7b1300263a336c8.patch)
- [[libc++] Remove the allocator<const T> extension (#96319)](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/eb12d9b5cb6d15ce151a63ad32b4e0e5823ddb87.patch)
- [[libc++][regex] Correctly adjust match prefix for zero-length](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/e9adcc488f96a9f2b8c4344f5e3c7ca6639b9562.patch)
- [[libc++abi] Avoid using deprecated throw specifications in >=](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/7e542a2536017b1ea0ba157f74b8b8ff07c191f8.patch)
- [[lldb] Add armv7a and armv8a ArchSpecs (#106433)](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/0a00d32c5f88fce89006dcde6e235bc77d7b495e.patch)
- [[sanitizer] Delay sanitizer args parsing (#107280)](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/cherry/24684bb4a9791145a36a97477eb1fd525a122d8e.patch)
- [avoid-fifo-socket-hardlink-in-libcxx-tests.patch](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/avoid-fifo-socket-hardlink-in-libcxx-tests.patch)
- [avoid-triggering-fdsan-in-filebuf-test.patch](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/avoid-triggering-fdsan-in-filebuf-test.patch)
- [compiler-rt-Allow-finding-LLVMConfig-if-CMAKE_FIND_ROOT_PATH_MODE_PACKAGE-is-set-to-ONLY.patch](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/compiler-rt-Allow-finding-LLVMConfig-if-CMAKE_FIND_ROOT_PATH_MODE_PACKAGE-is-set-to-ONLY.patch)
- [disable-symlink-resolve-test-on-android.patch](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/disable-symlink-resolve-test-on-android.patch)
- [hide-locale-lit-features-for-bionic-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/hide-locale-lit-features-for-bionic-v2.patch)
- [move-cxa-demangle-into-libcxxdemangle.patch](https://android.googlesource.com/toolchain/llvm_android/+/6894f79c514c9d2aebc785dfbb971ce32bd75df8" upstream="llvm-r536225-release/patches/move-cxa-demangle-into-libcxxdemangle.patch)